import {ResponsiveAppBar} from './navbar';

const Homepage = () => {
    return (
        <div>
            <h1>Портал Тюркская Руническая Эпиграфика</h1>
            <h2>Что сделано:</h2>
            <ul>
                <li>данные на сайт поступают из подключенной реляционной бд</li>
                <li>на странице "Каталог" можно посмотреть (а также отфильтровать) список всех объектов БД </li>
                <li>со страницы каталога по клику на ID можно перейти на страничку объекта </li>
                {/* <li></li>
                <li></li>
                <li></li> 
                <li></li> 
                <li></li>              
                 */}
                
                
            </ul>
            <h2> Что предстоит сделать:</h2>
                <ul>
                    <li>добавить на страницу объекта галерею с изображениями</li>
                    <li>добавить на страницу объекта ссылку на модель</li>
                    <li>добавить страницу с картой</li>
                    <li>добавить доп фильтры в Каталог "упоминается в перечне Базылхана/ДТС/.."</li>
                    <li>и многое другое...</li>
                    {/* <li></li>
                    <li></li> 
                    <li></li> 
                    <li></li>               */}
                
                
                
                </ul>

        </div>
       
    )
}

export {Homepage}